<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css_file/button.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1b1b;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="container" >
        <h1>Welcome to Our Landing Page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper neque sed nunc consectetur ultrices.</p>
        <!-- <a href="/login" class="cta-button">Sign up Now</a> -->
        <a href="/RegisterPage"> <input type="button" value="submit" class="cta-button" ></a>
    </div>

</body>
</html>
